<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyFragment"
        android:id="@+id/fragment_my">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내정보"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:id="@+id/textView7"
        android:layout_marginBottom="32dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp">

        <ImageView
                android:src="@drawable/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageViewProfile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible" />

        <TextView
                android:text="사용자 ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewId"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewFollow"
                android:visibility="visible" />

        <TextView
                android:text="팔로우 0명  팔로워 0명"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFollow"
                android:textSize="10sp"
                android:textColor="#898989"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewId"
                android:visibility="visible" />

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:id="@+id/buttonLogout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/orange"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@+id/textViewFollow"
                app:iconPadding="0dp"
                android:layout_marginTop="4dp"
                app:cornerRadius="5dp"
                android:textAlignment="center"
                android:gravity="center|center_horizontal|center_vertical"
                android:textStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/recyclerView2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            android:layout_marginTop="32dp" />

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/layoutProfile"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/gray"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>