<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/product"
            android:id="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:text="작성자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewUser"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            android:textSize="10sp"
            android:textColor="#BFBFBF" />

    <TextView
            android:text="마패 교통카드로 띡!"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewUser"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold" />

    <TextView
            android:text="370%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTotal"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar" />

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:progressTint="@color/orange"
            android:progress="30" />

    <TextView
            android:text="1,854원"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewTotal"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            android:textSize="12sp"
            android:textColor="@color/material_dynamic_neutral70" />

    <TextView
            android:text="41일 남음"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeadline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/material_dynamic_neutral50" />

    <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/tab_favorite"
            android:id="@+id/imageButton"
            android:scaleType="fitCenter"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>